[gd_scene load_steps=2 format=3 uid="uid://chdvkuvr3d1ij"]

[ext_resource type="Script" uid="uid://djxr413w45l15" path="res://addons/level_editor/ui/selectable_entity.gd" id="1_7515p"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_7515p")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
