[gd_scene load_steps=14 format=3 uid="uid://mggwdv75cvk7"]

[ext_resource type="Texture2D" uid="uid://bf78u3manqnl" path="res://sprites/city_environment/graphics/concrete-floor-large.png" id="1_66lxi"]
[ext_resource type="Script" uid="uid://c13lfr0tm44lq" path="res://levels/camera_2d.gd" id="1_iwqv2"]
[ext_resource type="Texture2D" uid="uid://dvnaveifrkdr7" path="res://sprites/city_environment/graphics/concrete-wall.png" id="2_iwqv2"]
[ext_resource type="Texture2D" uid="uid://nbu5tymbo65s" path="res://sprites/city_environment/graphics/concrete-wall-dark.png" id="3_k4ejw"]
[ext_resource type="Texture2D" uid="uid://blve81ryat2od" path="res://sprites/interior_objects/graphics/couch-lobby-pillow.png" id="4_eprmy"]
[ext_resource type="Texture2D" uid="uid://beyahxf1y1t4r" path="res://sprites/interior_objects/graphics/plant-tall-pot-02.png" id="5_1bmp0"]
[ext_resource type="Texture2D" uid="uid://bhehscutolctg" path="res://sprites/interior_objects/graphics/plant-05.png" id="6_7tmxf"]
[ext_resource type="Texture2D" uid="uid://bca8jo3cs2grp" path="res://sprites/interior_objects/graphics/Cat-Painting-Horizontal.png" id="7_ob7ov"]
[ext_resource type="Texture2D" uid="uid://b4ocijejctr4m" path="res://sprites/interior_objects/graphics/armchair-lobby-left.png" id="8_lrus0"]
[ext_resource type="Texture2D" uid="uid://bwy5w28l4yw1q" path="res://sprites/lighting/graphics/neon.png" id="9_f6cxv"]
[ext_resource type="Texture2D" uid="uid://cuvt0rjwgn0m8" path="res://sprites/city_environment/graphics/lift-outside.png" id="10_4ax4q"]
[ext_resource type="Texture2D" uid="uid://c4uf43x6kdd71" path="res://sprites/city_environment/graphics/exit.png" id="11_jix5s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iwqv2"]

[node name="Sewers" type="Node2D"]
metadata/_edit_vertical_guides_ = [0.0, 640.0]
metadata/_edit_horizontal_guides_ = [0.0, 360.0]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_iwqv2")

[node name="ConcreteFloorLarge" type="Sprite2D" parent="."]
position = Vector2(0, 336)
texture = ExtResource("1_66lxi")
centered = false

[node name="ConcreteFloorLarge2" type="Sprite2D" parent="."]
position = Vector2(488, 336)
texture = ExtResource("1_66lxi")
centered = false

[node name="ConcreteWall" type="Sprite2D" parent="."]
position = Vector2(0, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall2" type="Sprite2D" parent="."]
position = Vector2(104, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall3" type="Sprite2D" parent="."]
position = Vector2(208, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall4" type="Sprite2D" parent="."]
position = Vector2(312, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall5" type="Sprite2D" parent="."]
position = Vector2(416, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall6" type="Sprite2D" parent="."]
position = Vector2(520, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall7" type="Sprite2D" parent="."]
position = Vector2(624, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWall8" type="Sprite2D" parent="."]
position = Vector2(728, 152)
texture = ExtResource("2_iwqv2")
centered = false

[node name="ConcreteWallDark" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_k4ejw")
centered = false

[node name="ConcreteWallDark2" type="Sprite2D" parent="."]
position = Vector2(132, -5)
texture = ExtResource("3_k4ejw")
centered = false

[node name="ConcreteWallDark3" type="Sprite2D" parent="."]
position = Vector2(264, -5)
texture = ExtResource("3_k4ejw")
centered = false

[node name="ConcreteWallDark4" type="Sprite2D" parent="."]
position = Vector2(396, -5)
texture = ExtResource("3_k4ejw")
centered = false

[node name="ConcreteWallDark5" type="Sprite2D" parent="."]
position = Vector2(528, -5)
texture = ExtResource("3_k4ejw")
centered = false

[node name="ConcreteWallDark6" type="Sprite2D" parent="."]
position = Vector2(660, -5)
texture = ExtResource("3_k4ejw")
centered = false

[node name="PlantTallPot03" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.482353)
material = SubResource("CanvasItemMaterial_iwqv2")
position = Vector2(512, 328)
rotation = 1.09144
scale = Vector2(0.234715, 0.896749)
skew = 0.483456
texture = ExtResource("5_1bmp0")
centered = false

[node name="CatPaintingHorizontal" type="Sprite2D" parent="."]
position = Vector2(216, 200)
scale = Vector2(0.394737, 0.394737)
texture = ExtResource("7_ob7ov")
centered = false

[node name="Neon" type="Sprite2D" parent="."]
position = Vector2(120, 152)
texture = ExtResource("9_f6cxv")
centered = false

[node name="@Sprite2D@102545" type="Sprite2D" parent="."]
position = Vector2(332.101, 152.091)
texture = ExtResource("9_f6cxv")
centered = false

[node name="@Sprite2D@102546" type="Sprite2D" parent="."]
position = Vector2(537.364, 152.091)
texture = ExtResource("9_f6cxv")
centered = false

[node name="Couch and stuff" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="CouchLobbyPillow" type="Sprite2D" parent="Couch and stuff"]
position = Vector2(226.967, 291.22)
texture = ExtResource("4_eprmy")
centered = false

[node name="PlantTallPot02" type="Sprite2D" parent="Couch and stuff"]
position = Vector2(335.96, 191.557)
texture = ExtResource("5_1bmp0")
centered = false

[node name="Plant05" type="Sprite2D" parent="Couch and stuff"]
position = Vector2(160, 253)
texture = ExtResource("6_7tmxf")
centered = false

[node name="ArmchairLobbyLeft" type="Sprite2D" parent="Couch and stuff"]
position = Vector2(73.2905, 294.998)
texture = ExtResource("8_lrus0")
centered = false
flip_h = true

[node name="@Sprite2D@102547" type="Sprite2D" parent="."]
position = Vector2(752.378, 151.578)
texture = ExtResource("9_f6cxv")
centered = false

[node name="LiftOutside" type="Sprite2D" parent="."]
position = Vector2(527.53, 205.125)
texture = ExtResource("10_4ax4q")
centered = false

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(556.08, 182.586)
texture = ExtResource("11_jix5s")
centered = false
