[gd_scene load_steps=9 format=3 uid="uid://mggwdv75cvk7"]

[ext_resource type="Script" uid="uid://c13lfr0tm44lq" path="res://levels/camera_2d.gd" id="1_7j6gi"]
[ext_resource type="Texture2D" uid="uid://ba2ikewegg0jp" path="res://sprites/testing/graphics/wall-tall-dark.png" id="2_6kw3k"]
[ext_resource type="Texture2D" uid="uid://bobw30pkqpqsb" path="res://sprites/testing/graphics/wall-concrete-medium-H-tile.png" id="2_ls5i5"]
[ext_resource type="Texture2D" uid="uid://dsnd2vhqhurhy" path="res://sprites/testing/graphics/sidewalk-tile.png" id="3_q4tca"]
[ext_resource type="Texture2D" uid="uid://dcxiacwyd5lnv" path="res://sprites/city_environment/graphics/ceeling-concrete-large.png" id="5_bjiek"]
[ext_resource type="Texture2D" uid="uid://ce4rjpjwl7cm3" path="res://sprites/testing/reference.png" id="6_abk84"]
[ext_resource type="Texture2D" uid="uid://c3ebv7ulosbvv" path="res://sprites/testing/graphics/Cat-Painting---03.png" id="7_abk84"]
[ext_resource type="Texture2D" uid="uid://8ehtj4qao7dl" path="res://sprites/testing/graphics/Cat-Painting---04.png" id="8_e6a0e"]

[node name="testing" type="Node2D"]
metadata/_edit_vertical_guides_ = [0.0, 640.0]
metadata/_edit_horizontal_guides_ = [0.0, 360.0]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_7j6gi")

[node name="wall" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WallTallDark" type="Sprite2D" parent="wall"]
position = Vector2(0.921509, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark2" type="Sprite2D" parent="wall"]
position = Vector2(97, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark3" type="Sprite2D" parent="wall"]
position = Vector2(193, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark4" type="Sprite2D" parent="wall"]
position = Vector2(289.078, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark5" type="Sprite2D" parent="wall"]
position = Vector2(385, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark6" type="Sprite2D" parent="wall"]
position = Vector2(481.078, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark7" type="Sprite2D" parent="wall"]
position = Vector2(577.078, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark8" type="Sprite2D" parent="wall"]
position = Vector2(673.157, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark9" type="Sprite2D" parent="wall"]
position = Vector2(769, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark10" type="Sprite2D" parent="wall"]
position = Vector2(865.078, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark11" type="Sprite2D" parent="wall"]
position = Vector2(961.078, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark12" type="Sprite2D" parent="wall"]
position = Vector2(1057.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark13" type="Sprite2D" parent="wall"]
position = Vector2(1153.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark14" type="Sprite2D" parent="wall"]
position = Vector2(1249.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark15" type="Sprite2D" parent="wall"]
position = Vector2(1345.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark16" type="Sprite2D" parent="wall"]
position = Vector2(1441.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark17" type="Sprite2D" parent="wall"]
position = Vector2(1537, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark18" type="Sprite2D" parent="wall"]
position = Vector2(1633.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark19" type="Sprite2D" parent="wall"]
position = Vector2(1729.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark20" type="Sprite2D" parent="wall"]
position = Vector2(1825.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark21" type="Sprite2D" parent="wall"]
position = Vector2(1921.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark22" type="Sprite2D" parent="wall"]
position = Vector2(2017.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark23" type="Sprite2D" parent="wall"]
position = Vector2(2113.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark24" type="Sprite2D" parent="wall"]
position = Vector2(2209.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark25" type="Sprite2D" parent="wall"]
position = Vector2(2305.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark26" type="Sprite2D" parent="wall"]
position = Vector2(2401.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark27" type="Sprite2D" parent="wall"]
position = Vector2(2497.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark28" type="Sprite2D" parent="wall"]
position = Vector2(2593.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark29" type="Sprite2D" parent="wall"]
position = Vector2(2689.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark30" type="Sprite2D" parent="wall"]
position = Vector2(2785.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark31" type="Sprite2D" parent="wall"]
position = Vector2(2881.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark32" type="Sprite2D" parent="wall"]
position = Vector2(2977.31, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark33" type="Sprite2D" parent="wall"]
position = Vector2(3073, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark34" type="Sprite2D" parent="wall"]
position = Vector2(3169.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark35" type="Sprite2D" parent="wall"]
position = Vector2(3265.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark36" type="Sprite2D" parent="wall"]
position = Vector2(3361.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark37" type="Sprite2D" parent="wall"]
position = Vector2(3457.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark38" type="Sprite2D" parent="wall"]
position = Vector2(3553.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark39" type="Sprite2D" parent="wall"]
position = Vector2(3649.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark40" type="Sprite2D" parent="wall"]
position = Vector2(3745.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark41" type="Sprite2D" parent="wall"]
position = Vector2(3841.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark42" type="Sprite2D" parent="wall"]
position = Vector2(3937.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark43" type="Sprite2D" parent="wall"]
position = Vector2(4033.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark44" type="Sprite2D" parent="wall"]
position = Vector2(4129.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark45" type="Sprite2D" parent="wall"]
position = Vector2(4225.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark46" type="Sprite2D" parent="wall"]
position = Vector2(4321.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark47" type="Sprite2D" parent="wall"]
position = Vector2(4417.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark48" type="Sprite2D" parent="wall"]
position = Vector2(4513.31, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark49" type="Sprite2D" parent="wall"]
position = Vector2(4609.08, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark50" type="Sprite2D" parent="wall"]
position = Vector2(4705.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark51" type="Sprite2D" parent="wall"]
position = Vector2(4801.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark52" type="Sprite2D" parent="wall"]
position = Vector2(4897.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark53" type="Sprite2D" parent="wall"]
position = Vector2(4993.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark54" type="Sprite2D" parent="wall"]
position = Vector2(5089.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark55" type="Sprite2D" parent="wall"]
position = Vector2(5185.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark56" type="Sprite2D" parent="wall"]
position = Vector2(5281.31, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark57" type="Sprite2D" parent="wall"]
position = Vector2(5377.16, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark58" type="Sprite2D" parent="wall"]
position = Vector2(5473.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark59" type="Sprite2D" parent="wall"]
position = Vector2(5569.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark60" type="Sprite2D" parent="wall"]
position = Vector2(5665.31, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark61" type="Sprite2D" parent="wall"]
position = Vector2(5761.24, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark62" type="Sprite2D" parent="wall"]
position = Vector2(5857.31, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark63" type="Sprite2D" parent="wall"]
position = Vector2(5953.31, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="WallTallDark64" type="Sprite2D" parent="wall"]
position = Vector2(6049.39, 27.7621)
texture = ExtResource("2_6kw3k")
centered = false

[node name="floor panel top" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WallConcreteMediumHTile" type="Sprite2D" parent="floor panel top"]
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile2" type="Sprite2D" parent="floor panel top"]
position = Vector2(88, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile3" type="Sprite2D" parent="floor panel top"]
position = Vector2(176, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile4" type="Sprite2D" parent="floor panel top"]
position = Vector2(264, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile5" type="Sprite2D" parent="floor panel top"]
position = Vector2(352, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile6" type="Sprite2D" parent="floor panel top"]
position = Vector2(440, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile7" type="Sprite2D" parent="floor panel top"]
position = Vector2(528, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile8" type="Sprite2D" parent="floor panel top"]
position = Vector2(616, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile9" type="Sprite2D" parent="floor panel top"]
position = Vector2(704, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile10" type="Sprite2D" parent="floor panel top"]
position = Vector2(792, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile11" type="Sprite2D" parent="floor panel top"]
position = Vector2(880, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile12" type="Sprite2D" parent="floor panel top"]
position = Vector2(968, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile13" type="Sprite2D" parent="floor panel top"]
position = Vector2(1056, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile14" type="Sprite2D" parent="floor panel top"]
position = Vector2(1144, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile15" type="Sprite2D" parent="floor panel top"]
position = Vector2(1232, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile16" type="Sprite2D" parent="floor panel top"]
position = Vector2(1320, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile17" type="Sprite2D" parent="floor panel top"]
position = Vector2(1408, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile18" type="Sprite2D" parent="floor panel top"]
position = Vector2(1496, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile19" type="Sprite2D" parent="floor panel top"]
position = Vector2(1584, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile20" type="Sprite2D" parent="floor panel top"]
position = Vector2(1672, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile21" type="Sprite2D" parent="floor panel top"]
position = Vector2(1760, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile22" type="Sprite2D" parent="floor panel top"]
position = Vector2(1848, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile23" type="Sprite2D" parent="floor panel top"]
position = Vector2(1936, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile24" type="Sprite2D" parent="floor panel top"]
position = Vector2(2024, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile25" type="Sprite2D" parent="floor panel top"]
position = Vector2(2112, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile26" type="Sprite2D" parent="floor panel top"]
position = Vector2(2200, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile27" type="Sprite2D" parent="floor panel top"]
position = Vector2(2288, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile28" type="Sprite2D" parent="floor panel top"]
position = Vector2(2376, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile29" type="Sprite2D" parent="floor panel top"]
position = Vector2(2464, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile30" type="Sprite2D" parent="floor panel top"]
position = Vector2(2552, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile31" type="Sprite2D" parent="floor panel top"]
position = Vector2(2640, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile32" type="Sprite2D" parent="floor panel top"]
position = Vector2(2728, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile33" type="Sprite2D" parent="floor panel top"]
position = Vector2(2816, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile34" type="Sprite2D" parent="floor panel top"]
position = Vector2(2904, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile35" type="Sprite2D" parent="floor panel top"]
position = Vector2(2992, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile36" type="Sprite2D" parent="floor panel top"]
position = Vector2(3080, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile37" type="Sprite2D" parent="floor panel top"]
position = Vector2(3168, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile38" type="Sprite2D" parent="floor panel top"]
position = Vector2(3256, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile39" type="Sprite2D" parent="floor panel top"]
position = Vector2(3344, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile40" type="Sprite2D" parent="floor panel top"]
position = Vector2(3432, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile41" type="Sprite2D" parent="floor panel top"]
position = Vector2(3520, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile42" type="Sprite2D" parent="floor panel top"]
position = Vector2(3608, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile43" type="Sprite2D" parent="floor panel top"]
position = Vector2(3696, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile44" type="Sprite2D" parent="floor panel top"]
position = Vector2(3784, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile45" type="Sprite2D" parent="floor panel top"]
position = Vector2(3872, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile46" type="Sprite2D" parent="floor panel top"]
position = Vector2(3960, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile47" type="Sprite2D" parent="floor panel top"]
position = Vector2(4048, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile48" type="Sprite2D" parent="floor panel top"]
position = Vector2(4136, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile49" type="Sprite2D" parent="floor panel top"]
position = Vector2(4224, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile50" type="Sprite2D" parent="floor panel top"]
position = Vector2(4312, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile51" type="Sprite2D" parent="floor panel top"]
position = Vector2(4400, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile52" type="Sprite2D" parent="floor panel top"]
position = Vector2(4488, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile53" type="Sprite2D" parent="floor panel top"]
position = Vector2(4576, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile54" type="Sprite2D" parent="floor panel top"]
position = Vector2(4664, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile55" type="Sprite2D" parent="floor panel top"]
position = Vector2(4752, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile56" type="Sprite2D" parent="floor panel top"]
position = Vector2(4840, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile57" type="Sprite2D" parent="floor panel top"]
position = Vector2(4928, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile58" type="Sprite2D" parent="floor panel top"]
position = Vector2(5016, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile59" type="Sprite2D" parent="floor panel top"]
position = Vector2(5104, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile60" type="Sprite2D" parent="floor panel top"]
position = Vector2(5192, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile61" type="Sprite2D" parent="floor panel top"]
position = Vector2(5280, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile62" type="Sprite2D" parent="floor panel top"]
position = Vector2(5368, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile63" type="Sprite2D" parent="floor panel top"]
position = Vector2(5456, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile64" type="Sprite2D" parent="floor panel top"]
position = Vector2(5544, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile65" type="Sprite2D" parent="floor panel top"]
position = Vector2(5632, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile66" type="Sprite2D" parent="floor panel top"]
position = Vector2(5720, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile67" type="Sprite2D" parent="floor panel top"]
position = Vector2(5808, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile68" type="Sprite2D" parent="floor panel top"]
position = Vector2(5896, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile69" type="Sprite2D" parent="floor panel top"]
position = Vector2(5984, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile70" type="Sprite2D" parent="floor panel top"]
position = Vector2(6072, 0)
texture = ExtResource("2_ls5i5")
centered = false

[node name="floor panel bottom" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WallConcreteMediumHTile" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(0, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile2" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(88, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile3" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(176, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile4" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(264, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile5" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(352, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile6" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(440, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile7" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(528, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile8" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(616, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile9" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(704, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile10" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(792, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile11" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(880, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile12" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(968, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile13" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1056, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile14" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1144, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile15" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1232, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile16" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1320, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile17" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1408, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile18" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1496, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile19" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1584, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile20" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1672, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile21" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1760, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile22" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1848, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile23" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(1936, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile24" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2024, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile25" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2112, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile26" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2200, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile27" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2288, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile28" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2376, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile29" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2464, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile30" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2552, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile31" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2640, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile32" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2728, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile33" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2816, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile34" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2904, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile35" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(2992, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile36" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3080, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile37" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3168, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile38" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3256, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile39" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3344, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile40" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3432, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile41" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3520, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile42" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3608, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile43" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3696, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile44" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3784, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile45" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3872, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile46" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(3960, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile47" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4048, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile48" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4136, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile49" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4224, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile50" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4312, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile51" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4400, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile52" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4488, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile53" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4576, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile54" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4664, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile55" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4752, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile56" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4840, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile57" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(4928, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile58" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5016, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile59" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5104, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile60" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5192, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile61" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5280, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile62" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5368, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile63" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5456, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile64" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5544, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile65" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5632, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile66" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5720, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile67" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5808, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile68" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5896, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile69" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(5984, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="WallConcreteMediumHTile70" type="Sprite2D" parent="floor panel bottom"]
position = Vector2(6072, 320)
texture = ExtResource("2_ls5i5")
centered = false

[node name="sidewalk" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="SidewalkTile" type="Sprite2D" parent="sidewalk"]
position = Vector2(0, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile2" type="Sprite2D" parent="sidewalk"]
position = Vector2(112, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile3" type="Sprite2D" parent="sidewalk"]
position = Vector2(224, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile4" type="Sprite2D" parent="sidewalk"]
position = Vector2(336, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile5" type="Sprite2D" parent="sidewalk"]
position = Vector2(448, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile6" type="Sprite2D" parent="sidewalk"]
position = Vector2(560, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile7" type="Sprite2D" parent="sidewalk"]
position = Vector2(672, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile8" type="Sprite2D" parent="sidewalk"]
position = Vector2(784, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile9" type="Sprite2D" parent="sidewalk"]
position = Vector2(896, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile10" type="Sprite2D" parent="sidewalk"]
position = Vector2(1008, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile11" type="Sprite2D" parent="sidewalk"]
position = Vector2(1120, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile12" type="Sprite2D" parent="sidewalk"]
position = Vector2(1232, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile13" type="Sprite2D" parent="sidewalk"]
position = Vector2(1344, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile14" type="Sprite2D" parent="sidewalk"]
position = Vector2(1456, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile15" type="Sprite2D" parent="sidewalk"]
position = Vector2(1568, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile16" type="Sprite2D" parent="sidewalk"]
position = Vector2(1680, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile17" type="Sprite2D" parent="sidewalk"]
position = Vector2(1792, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile18" type="Sprite2D" parent="sidewalk"]
position = Vector2(1904, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile19" type="Sprite2D" parent="sidewalk"]
position = Vector2(2016, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile20" type="Sprite2D" parent="sidewalk"]
position = Vector2(2128, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile21" type="Sprite2D" parent="sidewalk"]
position = Vector2(2240, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile22" type="Sprite2D" parent="sidewalk"]
position = Vector2(2352, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile23" type="Sprite2D" parent="sidewalk"]
position = Vector2(2464, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile24" type="Sprite2D" parent="sidewalk"]
position = Vector2(2576, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile25" type="Sprite2D" parent="sidewalk"]
position = Vector2(2688, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile26" type="Sprite2D" parent="sidewalk"]
position = Vector2(2800, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile27" type="Sprite2D" parent="sidewalk"]
position = Vector2(2912, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile28" type="Sprite2D" parent="sidewalk"]
position = Vector2(3024, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile29" type="Sprite2D" parent="sidewalk"]
position = Vector2(3136, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile30" type="Sprite2D" parent="sidewalk"]
position = Vector2(3248, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile31" type="Sprite2D" parent="sidewalk"]
position = Vector2(3360, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile32" type="Sprite2D" parent="sidewalk"]
position = Vector2(3472, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile33" type="Sprite2D" parent="sidewalk"]
position = Vector2(3584, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile34" type="Sprite2D" parent="sidewalk"]
position = Vector2(3696, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile35" type="Sprite2D" parent="sidewalk"]
position = Vector2(3808, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile36" type="Sprite2D" parent="sidewalk"]
position = Vector2(3920, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile37" type="Sprite2D" parent="sidewalk"]
position = Vector2(4032, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile38" type="Sprite2D" parent="sidewalk"]
position = Vector2(4144, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile39" type="Sprite2D" parent="sidewalk"]
position = Vector2(4256, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile40" type="Sprite2D" parent="sidewalk"]
position = Vector2(4368, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile41" type="Sprite2D" parent="sidewalk"]
position = Vector2(4480, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile42" type="Sprite2D" parent="sidewalk"]
position = Vector2(4592, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile43" type="Sprite2D" parent="sidewalk"]
position = Vector2(4704, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile44" type="Sprite2D" parent="sidewalk"]
position = Vector2(4816, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile45" type="Sprite2D" parent="sidewalk"]
position = Vector2(4928, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile46" type="Sprite2D" parent="sidewalk"]
position = Vector2(5040, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile47" type="Sprite2D" parent="sidewalk"]
position = Vector2(5152, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile48" type="Sprite2D" parent="sidewalk"]
position = Vector2(5264, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile49" type="Sprite2D" parent="sidewalk"]
position = Vector2(5376, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile50" type="Sprite2D" parent="sidewalk"]
position = Vector2(5488, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile51" type="Sprite2D" parent="sidewalk"]
position = Vector2(5600, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile52" type="Sprite2D" parent="sidewalk"]
position = Vector2(5712, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile53" type="Sprite2D" parent="sidewalk"]
position = Vector2(5824, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile54" type="Sprite2D" parent="sidewalk"]
position = Vector2(5936, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="SidewalkTile55" type="Sprite2D" parent="sidewalk"]
position = Vector2(6048, 340)
texture = ExtResource("3_q4tca")
centered = false

[node name="ceiling" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CeelingConcreteLarge" type="Sprite2D" parent="ceiling"]
position = Vector2(0, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge2" type="Sprite2D" parent="ceiling"]
position = Vector2(564, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge3" type="Sprite2D" parent="ceiling"]
position = Vector2(1128, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge4" type="Sprite2D" parent="ceiling"]
position = Vector2(1692, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge5" type="Sprite2D" parent="ceiling"]
position = Vector2(2257, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge6" type="Sprite2D" parent="ceiling"]
position = Vector2(2821, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge7" type="Sprite2D" parent="ceiling"]
position = Vector2(3385, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge8" type="Sprite2D" parent="ceiling"]
position = Vector2(3949, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge9" type="Sprite2D" parent="ceiling"]
position = Vector2(4513, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge10" type="Sprite2D" parent="ceiling"]
position = Vector2(5077, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="CeelingConcreteLarge11" type="Sprite2D" parent="ceiling"]
position = Vector2(5641, 20)
texture = ExtResource("5_bjiek")
centered = false

[node name="Reference" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.309804)
position = Vector2(321.225, 179)
scale = Vector2(0.2346, 0.2346)
texture = ExtResource("6_abk84")
metadata/_edit_lock_ = true

[node name="CatPainting03" type="Sprite2D" parent="."]
position = Vector2(491.803, 117.09)
texture = ExtResource("7_abk84")
centered = false

[node name="@Sprite2D@24067" type="Sprite2D" parent="."]
position = Vector2(491.12, 117.09)
texture = ExtResource("7_abk84")
centered = false

[node name="CatPainting04" type="Sprite2D" parent="."]
position = Vector2(64.7889, 117.784)
texture = ExtResource("8_e6a0e")
centered = false
