[gd_scene load_steps=3 format=3 uid="uid://0t87yfdk8rig"]

[ext_resource type="Texture2D" uid="uid://bwy5w28l4yw1q" path="res://sprites/lighting/graphics/neon.png" id="1_nbf1m"]
[ext_resource type="Texture2D" uid="uid://ckoy5nli6rkiy" path="res://sprites/lighting/light_cone.png" id="2_jlbir"]

[node name="Node2D" type="Node2D"]

[node name="Neon" type="Sprite2D" parent="."]
position = Vector2(48, 50)
texture = ExtResource("1_nbf1m")
centered = false
offset = Vector2(-48, -50)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(31, -65)
color = Color(1, 1, 0.321569, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_jlbir")
offset = Vector2(0, 151)
